PINECONE_API_KEY=3a0ce600-7e35-44ee-8b57-4477278fc6ab
PINECONE_ENV=us-central1-gcp
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=a00509251bf402f34d23da2f4f9b53d1
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=AIzaSyBG2unaBITnabVyKI8haKxb3KErHMG81Ok
CUSTOM_SEARCH_ENGINE_ID=0435296c504fc4d9c
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=